I want you to change the code to behave as follows: 
The list of questions displayed as if the students viewing them. 
To Edit the user can swipe the single question card to the right, similar to style of gmail when swipe email in the list where it show hing while user dragging the card to indicate that action will lead to quesiton edit)
If user swipe to the left, that is a delete action. Make sure to confirm with user before delete the question
I want animiation added to the questions in the list similar to what used in below code
<div className={`bg-gray-50 rounded-xl p-5 border-2 border-transparent hover:border-blue-200 transition-all ${isDragging ? 'opacity-50' : ''}`}>
        <div className="flex items-start space-x-4">
          <div className="flex-shrink-0 p-2 text-gray-400 hover:text-gray-600 transition-colors cursor-grab active:cursor-grabbing">
            <svg className="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M6 2a2 2 0 00-2 2v12a2 2 0 002 2h8a2 2 0 002-2V4a2 2 0 00-2-2H6zM8 4h4v2H8V4zm0 4h4v2H8V8zm0 4h4v2H8v-2z"/>
            </svg>
          </div>
          <div className="flex-1 min-w-0">
            <div className="flex items-center justify-between mb-3">
              <div className="flex items-center space-x-3">
                <span className="text-sm font-semibold text-gray-900">Question {index + 1}</span>
                {getQuestionTypeBadge(question.type)}
              </div>
              <div className="flex items-center space-x-2">
                <button 
                  className="p-1 text-gray-400 hover:text-blue-600 transition-colors"
                  onClick={() => editQuestion(question)}
                >
                  <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                  </svg>
                </button>
                <button 
                  className="p-1 text-gray-400 hover:text-red-600 transition-colors"
                  onClick={() => deleteQuestion(question.id)}
                >
                  <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                  </svg>
                </button>
              </div>
            </div>
            <div className="mb-3">
              <p className="text-gray-800 font-medium mb-2">{question.text}</p>
              {question.imageUrl && (
                <div className="mb-3">
                  <img 
                    src={question.imageUrl} 
                    alt="Question illustration" 
                    className="w-full h-32 object-cover rounded-lg border border-gray-200"
                  />
                </div>
              )}
              <div className="text-sm text-gray-500">
                <span>{question.text.length}</span>/200 characters
              </div>
            </div>
            {renderOptions()}
          </div>
        </div>
      </div>